<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A powerful class library designed to generate random data for various use cases in .NET applications.</Description>
    <PackageTags>My;Utilities;Generator</PackageTags>
    <VersionPrefix>5.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AddressResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddressResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\InternetResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InternetResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\NamesResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NamesResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AddressResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddressResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\InternetResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InternetResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\NamesResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>NamesResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
