# MyNetUtilities

./: .editorconfig  CHANGELOG.md  README.md
src/MyNet.Utilities/: AsyncValue.cs  EnumClass.cs  Enumeration.cs  GenderType.cs  ICloneable.cs  IEnumeration.cs  IIdentifiable.cs  IItemsProvider.cs  IModifiable.cs  ISettable.cs  ISimilar.cs  IWrapper.cs  MyNet.Utilities.Encryption.Aes.csproj  MyNet.Utilities.csproj  OverridableValue.cs  ValueObject.cs
src/MyNet.Utilities.Authentication.Windows/: MyNet.Utilities.Authentication.Windows.csproj  WindowsAuthenticationService.cs  WindowsUserPrincipal.cs
src/MyNet.Utilities.Generator.Extensions/: AddressGenerator.cs  Internet.cs  MyNet.Utilities.Generator.Extensions.csproj  NameFormats.cs  NameGenerator.cs  ResourceLocator.cs
src/MyNet.Utilities.Geography.Extensions/: CountryExtensions.cs  FlagSize.cs  MyNet.Utilities.Geography.Extensions.csproj
src/MyNet.Utilities.IO.FileHistory.Registry/: MyNet.Utilities.IO.FileHistory.Registry.csproj  RecentFileRepository.cs  RegistryRecentFile.cs  RegistryRecentFilesService.cs
src/MyNet.Utilities.IO.Registry/: IRegistry.cs  IRegistryBaseExtensions.cs  IRegistryService.cs  MyNet.Utilities.IO.Registry.csproj  Registry.cs  RegistryService.cs
src/MyNet.Utilities.IO.Registry/FileManagement/: IRegistryFileService.cs  IRegistryFileServiceParameters.cs  IRegistryFilesProvider.cs  RegistryFile.cs  RegistryFileService.cs  RegistryFileServiceParameter.cs  RegistryFilesProvider.cs
src/MyNet.Utilities.Localization.Extensions/: CultureExtensions.cs  MyNet.Utilities.Localization.Extensions.csproj
src/MyNet.Utilities.Logging.NLog/: Logger.cs  LoggerFactory.cs  LoggerProvider.cs  MyNet.Utilities.Logging.NLog.csproj
src/MyNet.Utilities.Mail.MailKit/: EmptySenderAddressesException.cs  MailKitService.cs  MailKitServiceFactory.cs  MyNet.Utilities.Mail.MailKit.csproj  UndefinedServerException.cs
src/MyNet.Utilities.UnitTests/: CacheStorageTests.cs  EncryptionServiceTests.cs  FileExtensionsTests.cs  FluentTimeSpanOperatorOverloadsTests.cs  FluentTimeSpanTests.cs  LocalizationServiceTests.cs  MyNet.Utilities.UnitTests.csproj  UseCultureAttribute.cs  UseCultureTests.cs
src/MyNet.Utilities.UnitTests/Comparers/: NullableComparerTests.cs  ReflectionComparerTests.cs
src/MyNet.Utilities.UnitTests/Data/: DataResources.Designer.cs
src/MyNet.Utilities.UnitTests/Extensions/: CollectionExtensionTests.cs  DateTimeExtensionsTests.cs  NumberExtensionsTests.cs  NumberToTimeSpanExtensionsTests.cs  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs
src/MyNet.Utilities.UnitTests/Generator/: RandomGeneratorTests.cs
src/MyNet.Utilities/Attributes/: IgnoreMemberAttribute.cs
src/MyNet.Utilities/Authentication/: AuthenticatedEventArgs.cs  IAuthenticationService.cs
src/MyNet.Utilities/Caching/: CacheStorage.cs  CacheStorageValueInfo.cs  ExpiredEventArgs.cs  ExpiringEventArgs.cs  ICacheStorage.cs
src/MyNet.Utilities/Collections/: ExtendedObservableCollection.cs  ObservableKeyedCollection.cs  OptimizedObservableCollection.cs  ReadOnlyObservableKeyedCollection.cs  SortableObservableCollection.cs  ThreadSafeObservableCollection.cs
src/MyNet.Utilities/Comparaison/: BinaryOperator.cs  ComparableOperator.cs  ComplexComparableOperator.cs  LogicalOperator.cs  StringOperator.cs
src/MyNet.Utilities/Comparers/: NullableComparer.cs  PredicateEqualityComparer.cs  ReferenceEqualityComparer.cs  ReflectionComparer.cs
src/MyNet.Utilities/Converters/: IConverter.cs
src/MyNet.Utilities/DateTimes/: DatePeriod.cs  FluentTimeSpan.cs  GlobalizableDateTime.cs  ObservablePeriod.cs  ObservablePeriodWithOptionalEnd.cs  Period.cs  RoundTo.cs  TimePeriod.cs
src/MyNet.Utilities/Deferring/: DeferScope.cs  Deferrer.cs  IDeferrer.cs
src/MyNet.Utilities/Encryption/: AesEncryptionService.cs  IEncryptionService.cs
src/MyNet.Utilities/Exceptions/: FileAlreadyUsedException.cs  FutureDateException.cs  InvalidEmailAddressException.cs  InvalidPhoneException.cs  IsNotLowerOrEqualsThanException.cs  IsNotUpperOrEqualsThanException.cs  NotEnoughDiskSpaceException.cs  NullOrEmptyException.cs  OutOfRangeException.cs  TranslatableException.cs
src/MyNet.Utilities/Extensions/: AddressExtensions.cs  ArrayExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  CultureExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DictionaryExtensions.cs  DriveExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IIdentityExtensions.cs  IntervalExtensions.cs  ListExtensions.cs  LocalizationExtensions.cs  MathExtensions.cs  NullableExtensions.cs  NumberExtensions.cs  NumberToTimeSpanExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StackExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeOnlyExtensions.cs  TimeSpanExtensions.cs  ValidationExtensions.cs
src/MyNet.Utilities/Generator/: RandomGenerator.cs  SentenceGenerator.cs  WeightedRandom.cs
src/MyNet.Utilities/Geography/: Address.cs  Continent.cs  Coordinates.cs  Country.cs
src/MyNet.Utilities/Globalization/: CalendarService.cs  GlobalizationService.cs
src/MyNet.Utilities/Helpers/: CharHelper.cs  CollectionHelper.cs  DateTimeHelper.cs  EnumerableHelper.cs  FileHelper.cs  MathHelper.cs  ProcessHelper.cs  ResourcesHelper.cs  TypeHelper.cs
src/MyNet.Utilities/IO/: DirectoryService.cs  IDirectoryService.cs  ItemsFileProvider.cs
src/MyNet.Utilities/Localization/: CultureInfoService.cs  Cultures.cs  GlobalizationService.cs  LocalizationService.cs  TranslationService.cs
src/MyNet.Utilities/Logging/: ILogger.cs  LogManager.cs  LoggerBase.cs  PerformanceLogger.cs  TraceLevel.cs
src/MyNet.Utilities/Mail/: Email.cs  EmailFactory.cs  IEmail.cs  IEmailFactory.cs  IMailService.cs  IMailServiceFactory.cs  MailToHelper.cs  NativeMethods.cs
src/MyNet.Utilities/Messaging/: IExecuteWithObject.cs  IExecuteWithObjectAndResult.cs  IMessenger.cs  MessageBase.cs  Messenger.cs  PropertyChangedMessage.cs  PropertyChangedMessageBase.cs  WeakAction.cs  WeakFunc.cs
src/MyNet.Utilities/Plugins/: PluginLoadContext.cs  PluginService.cs  PluginsProvider.cs
(+93 files in other folders)
