<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An essential tool for integrating robust and secure Windows authentication features into your .NET applications.</Description>
    <PackageTags>My;Utilities;Authentication;Windows</PackageTags>
    <VersionPrefix>6.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
  </ItemGroup>

</Project>
