<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A versatile class library designed to provide robust data encryption capabilities for .NET applications with AES method.</Description>
    <PackageTags>My;Utilities;Encryption</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
  </ItemGroup>

</Project>
