<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Resources used by MyNet.Utilities.Localization.</Description>
    <PackageTags>My;Utilities;Localization;Countries;Resources</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CultureResources.Designer.cs">
      <DependentUpon>CultureResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CultureResources.resx">
      <LastGenOutput>CultureResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
