<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Resources used by MyNet.Utilities.Localization.</Description>
    <PackageTags>My;Utilities;Localization;Countries;Resources</PackageTags>
    <VersionPrefix>6.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CultureResources.Designer.cs">
      <DependentUpon>CultureResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CultureResources.resx">
      <LastGenOutput>CultureResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.0-preview.25081.1" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

</Project>
