<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A comprehensive class library designed to simplify logging in .NET applications with NLog.</Description>
    <PackageTags>My;Utilities;Logging;NLog</PackageTags>
    <VersionPrefix>7.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.2.25163.2" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
  </ItemGroup>
</Project>
