<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <Description>A powerful class library designed to simplify interaction with the Windows Registry in .NET applications.</Description>
		<PackageTags>My;Utilities;IO;Registry</PackageTags>
    <VersionPrefix>6.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
	</ItemGroup>

</Project>
