<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library implements MyNet.Utilities.Encryption to manage recent files by registries.</Description>
    <PackageTags>My;Utilities;IO;Registry;File;History</PackageTags>
    <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyNet.Utilities.IO.Registry\MyNet.Utilities.IO.Registry.csproj" />
  </ItemGroup>
</Project>
