<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library implements MyNet.Utilities.Encryption to manage recent files by registries.</Description>
    <PackageTags>My;Utilities;IO;Registry;File;History</PackageTags>
    <VersionPrefix>6.0.0</VersionPrefix>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyNet.Utilities.IO.Registry\MyNet.Utilities.IO.Registry.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.0-preview.25081.1" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
</Project>
