<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A powerful class library designed to simplify the process of sending emails in .NET applications. with MailKit.</Description>
    <PackageTags>My;Utilities;Mail;MailKit</PackageTags>
    <VersionPrefix>1.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MailKitResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailKitResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MailKitResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MailKitResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
